/* variables */

:root {
    --primary-color: #D70F64;
    --gray-color: rgba(128, 128, 128, 0.208);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Open Sans", Arial, sans-serif;
    overflow-x: hidden;
}

.max-w-xl {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

/* navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.4rem;


}


nav.active {
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
}



nav>.logo {
    padding: 0.9rem 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;

}

nav>.logo>svg {
    margin-right: 0.3rem;
    display: none;
}

nav>svg {
    cursor: pointer;
}

nav .btn-login {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: transparent;
    border: none;
    border-right: 1px solid var(--gray-color);
    border-left: 1px solid var(--gray-color);
    padding: 1.2rem;
    margin-right: 1rem;
    cursor: pointer;
}

nav .btn-login span {
    margin-left: 0.5rem;
    font-weight: 600;
}



/* hero section */
section.hero {
    padding: 0 1rem;
    height: 500px;
    /* border: 2px solid black; */
    position: relative;



}


.hero h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 9rem;
    width: 70%;

}

.hero .bg-wrapper {

    height: 200px;
    position: absolute;
    width: 33%;
    margin-left: 67%;
    height: 100%;
    background: url(/img/hero-home-pk.webp);
    z-index: -1;
    float: right;
    max-height: 335px;
    background-size: cover;



}


.hero .actions {
    /* border: 2px solid black; */
    margin-top: 4rem;
}

.hero .actions .input-container {

    position: relative;
}

.actions input {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid #dcdcdc;
    color: #333;
    font-size: 0.9rem;
    box-shadow: 0 0.3rem 2rem rgba(0 0 0 /10%);
}

.actions input::placeholder {
    color: darkgray;
}

.input-container svg {
    position: absolute;
    top: 20px;
    right: 20px;
}


.buttons-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;


}

.actions button {
    background: var(--primary-color);
    margin-top: 1rem;
    width: 100%;
    color: white;
    padding: 0 4.5rem;
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
    height: 64px;

}

/* Partners Section */

.partners {

    margin: 4rem 0;
    /* may be decerease */
    position: relative;


}

.partners .backdrop-text {
    padding: 0 2rem;
    font-size: 4.5rem;
    color: rgba(188, 186, 186, 0.12);
    font-weight: 900;
    position: absolute;
    top: -40px;
    left: -10px;
    z-index: -2;

}

.partners .caption {
    padding: 0 2rem;
    font-size: 1.2rem;
    margin-bottom: 0.3rem;

}

.partners .background-image {
    background: url(/img/home-vendor-pk.webp);
    background-size: cover;
    min-height: 280px;
    height: 100%;
    background-position: center;
    z-index: -1;

}

.partners .content {

    background: white;
    box-shadow: 0 2px 28px 0 rgb(0 0 0 / 12%);
    margin: 0 1rem;
    padding: 1rem 1rem;
    margin-top: -4rem;
    border-radius: 10px;

}


.content p {

    font-size: 0.9rem;
    color: rgb(176, 174, 174);


}

.content .header-text {

    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: rgb(18, 17, 17);
}

.content button {

    background: var(--primary-color);
    margin-top: 1rem;
    width: 100%;
    color: white;
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 0.8rem;
    cursor: pointer;
    height: 50px;
    /* margin-bottom: 2rem; */

}


.cities {

    margin-top: 8rem;
}

.cities .container {
    /* border: 2px solid red; */
    margin-left: 1rem;
    display: flex;
    flex-wrap: nowrap;
    padding: 1rem;
    overflow-x: scroll;

}


.container .card {
    height: 240px;
    min-width: 230px;
    max-width: 230px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 1rem;

}

.card img {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
    transition: all .3s ease;
}

.card img:hover {
    transform: scale(1.2);

}

.card p {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    left: 30px;
}

/* app section */

.app{
    margin-top: 10rem;
}

.app .caption{

    display: none;
}


.app .backdrop-text{
    z-index: 1;
}

.app .container{
    background: var(--primary-color);
    min-height: 485px;
    z-index: -1;
}

.container .max-w-xl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: left;
    padding: 1rem;
   
}

.container .image-container{
position: relative; 
max-width: 424px;
min-height: 250px;
width: 100%;
text-align: center;
}

.image-container img{
    position: absolute;
    width: 100%; 
    max-width: 424px; 
    z-index: 2;
    top: -80px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;

}
/* 
.container .content-container{} */


.content-container .sub-heading{
    width: 100%;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.content-container .text{
font-size: 0.9rem;
margin: 1rem 0;
}

.content-container .button-container{
    display: flex;
    justify-content: center;
}

.button-container .center-svg{
    margin: 0 0.9rem;

}


/* Office Section */

.office{
    margin-top: 10rem;

}


.office .background-image {
    background: url(/img/home-corporate-pk.webp);
    background-size: cover;
    min-height: 280px;
    height: 100%;
    background-position: center;
    z-index: -1;

}


.office .content{
    margin-top: -10rem !important;
}


/* section FAQ */

.FAQ{
    padding: 1rem;
    margin-top: 10rem;
    width: 100%;
    



}

.FAQ .heading{
    font-size: 2rem;
    margin-top: 1.5rem;
    font-weight: bold;
    line-height: 2.1rem;
}

.FAQ .text{
    margin-top: 1.5rem;
    font-weight: lighter;
    font-size: 1rem;
    line-height: 1.8rem;
     
}

.FAQ .text > a{
text-decoration: none;
color:var(--primary-color);
}

.FAQ .list{
    list-style-type: none;
    width: 100%;
    margin-top: 1.5rem;
}


.FAQ .list li{
    width: 100%;
    font-weight: lighter;
    line-height: 1.8rem;

}

.FAQ li > span{
    color: var(--primary-color);
}


.FAQ .divider{
    width: 100%;
    height: 1px;
    background-color: #615c5c56 ;
    margin-top: 1.5rem;

}

.FAQ .sub-heading
{
    margin-top: 1.5rem;
    font-size: 1.3rem;
    font-weight: bolder;
}

.FAQ .bold-text{

    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.FAQ .indented{
    padding-left: 2rem;
}

.FAQ .indented strong{
    font-weight: 700;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


footer .divider{
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.201);
    margin: 1.5rem auto;
}

/* branding */

footer .branding{
display: flex;
flex-direction: row;
width: 100%;
justify-content: space-between;
padding-right: 1rem;
align-items: center;

}

.branding > svg{
    width: 10rem;
    cursor: pointer;
}


.branding .socials{
    display: flex;
    justify-content: center;
    align-items: center;

}


.socials i {

    /* padding: 0 0.5rem; */
    margin-left: 1rem;
    color:  rgba(128, 128, 128, 0.473);
    transition: all .3s ease;
    cursor: pointer;
}

.socials .fa-facebook:hover{
    
    color: rgb(57, 57, 212);
}

.socials .fa-instagram:hover{
    color: rgba(255, 68, 0, 0.623);
}

/* Footer links */

.links{
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

}

.links .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    line-height: 1.7rem;
}

/* .links .second-col{}

.links .third-col{}

.links .fourth-col{}  */

.links a{
    text-decoration: none;
    color: rgb(137, 135, 135);
    font-weight: lighter;
    font-size: 0.9rem;
}

.links a:hover{
    color: var(--primary-color);
}

.first-col p{
    color: rgb(137, 135, 135);
    font-size: 0.9rem;
    font-weight: lighter;
}

/* footer Countries section */

.countries{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-bottom: 2rem;
margin-top: 1rem;
}

.countries a{
    text-decoration: none;
    color:  rgb(137,135,135);
    font-weight: lighter;
}

.countries a:hover{
    color: var(--primary-color);
}
.countries .vertical-divider{
    width: 1px;
    background-color: rgb(137,135,135);
    margin: 0 1rem;
    height: 18px;
}




/* media queries for tabs */

@media screen and (min-width:768px) {

    nav>.logo>svg {
        margin-right: 0.3rem;
        display: inline;
    }


    section.hero {
        padding: 0 2rem;

    }

    .hero .actions {
        background: white;
        box-shadow: 0 0.3rem 2rem rgba(0 0 0 /10%);
        display: flex;
        padding: 1rem;
        max-width: 960px;
    }

    .hero .bg-wrapper {
        max-height: 900px;
    }

    .actions input {
        box-shadow: none;
    }

    .actions .input-container {
        width: 80%;
    }

    .actions button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        margin: 0;
        margin-left: 1rem;
    }

    /* partners */

    .partners .backdrop-text {

        padding: 0 3rem;
    }

    .partners .caption {

        padding: 0 3rem;

    }

    .partners .background-image {

        min-height: 404px;

    }

    .partners .content {
        margin: 0 3rem;
        margin-top: -20rem;
        max-width: 340px;
        padding: 2rem;
    }

    .content p {
        font-size: 1rem;
    }

    .content .header-text {
        font-size: 1.5rem;

    }

    .content button {
        font-size: 1rem;
    }


    /* App Section */

    .app .container{
min-height: 314px;
    }

    .app .caption{
        display: block;
    }

    .container .max-w-xl{
        flex-direction: row-reverse;
    }

    .container .content-container{
        width: 55%;
        text-align: left;
        margin-right: auto;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
    }

    .container .image-container{
        width: 45%;
        text-align: right;
        max-height: 480px;
    }

    .image-container img{
        min-width: 500px;
    }

    .content-container .sub-heading{
        font-size: 1.8rem;
    }

    .content-container .button-container{
        margin-top: 1rem;

    }


}


/* media queries for big device*/

@media screen and (min-width:960px) {

    nav>.logo-left {
        display: none;
    }

    nav .btn-login {
        display: inline-flex;
    }

    .hero .bg-wrapper {
        max-height: 400px;

    }

    section.hero .actions,
    h3 {
        margin-left: 2rem;
        padding: 0 2rem;
    }

    /* partners sections */

    .partners .content {
        max-width: 500px;


    }

    /* cities section */

    .cities .container{
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-evenly;
    }


    /* App section */


.app .container{
padding: 0 2rem;
}

.image-container img{
    min-width: 600px;
}

.content-container .button-container{

    margin-top: 2rem;
}
 
/* links section */

.links {
    flex-direction: row;
    justify-content: space-between;


}

.links .col{
    align-items: start; 
    justify-content: start ;
    
}






}

@media screen and (min-width:1264px) {

    .hero .bg-wrapper {
        max-height: 450px;

    }

    .hero h3 {
        font-size: 2.5rem;
    }


    /* partners section */

    .partners .content {
        max-width: 600px;
        text-align: right;

    }

    .content button {
        max-width: 240px;
        margin-top: 2rem;


    }

    .content p {

        text-align: left;
    }

    .partners .backdrop-text {
        font-size: 10rem;
        top: -120px;
        left: -40px;

    }


    .partners .caption {

        font-size: 1.5rem;
    }







    @media screen and (min-width:1440px) {
        .hero .bg-wrapper {
            max-height: 500px;
        }
    }




}